/* div {
    text-align: center;
    width: 500px;
    justify-content: center;
    padding-left: 50px;
}

h1{
    text-align: center;
} */



.off_details {
    justify-content: center;
    /* height: 250px; */
    /* width: 1300px; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 100px;
    border: none;
    object-fit: cover;
    padding-top: 10px;
    padding-bottom: 30px;
}

.off {
    grid-area: 1/1/2/2;
    background-color: white;
    text-align: center;
}

.training {
    grid-area: 1/2/2/3;
    /* width: 500px; */
    text-align: center;
    font: 1em sans-serif;
}

.training p{
    text-align: justify;
    justify-content: space-between;

}
.life {
    grid-area: 1/3/2/4;
    /* width: 300px; */
    text-align: center;
}
